[VR]
fVrScale=75
fKickbackMaxOffset=20.0
fKickbackMinOffset=2.0
fKickbackMaxDuration=2.8
fKickbackMinDuration=0.25
fRecoilSpeedMultiplier=1.0
fRecoilVertMultiplier=1.0
fRecoilMaxVertDeg=35.0
fRecoilMaxHorizDeg=3.0
fPrimaryWorkshopGrabDistance=1200
fVrPowerArmorScaleMultiplier=1.2

[VRInput]
fFavoritesTouchpadCenterButtonPercent=.5
fTouchpadOffsetX=0.0
fTouchpadOffsetY=-3.5
fTouchpadOffsetZ=0.56
fTouchpadRotationPitch=-6
fPrimaryTouchpadScale = 140.0
fTouchpadCursorSpeed=300

[VRPipboy]
fPipboyTouchpadCenterButtonPercent=.5
fPipboyTouchpadOffsetX=6.75
fPipboyTouchpadOffsetY=-1.65
fPipboyTouchpadOffsetZ=-5.65
fPipboyTouchpadRotateX=-90
fPipboyTouchpadRotateY=180
fPipboyTouchpadRotateZ=0
fPipboyTouchpadScale=0.0005
fPipboyDynamicScalePerFrameDecay=.2
fTouchpadMapPanSpeed=30
fTouchpadMapMoveThreshold=0.03

[VRTeleport]
fOverEncumberedDrainPerTeleportDistance=0.1

[VRWand]
fWandModelScale=70
fVRInputHoverRumbleDuration=.01
fVRInputHoverRumbleIntensity=.300
fVRInputConfirmRumbleDuration=0
fPrimaryWandMaxGrabDistance=96.0
fSecondaryWandMaxGrabDistance=96.0

[VRUI]
fLockpickModelX=0.0

fLockpickModelY=55.0

fLockpickModelZ=-2.0

fLockModelScale=0.7
fUIOcclusionTestRadius=25.0
fUIOcclusionTestForward=35.0
fUIOcclusionTestRadiusLarge=70.0
fUIOcclusionTestForwardLarge=60.0
fUIOcclusionDownardAngle=10.0

fPrimaryTouchpadInputScale = .00075
fWorkshopPalleteItemRadius=8.0
fWorkshopPalleteItemSpacing=5.0
bCircularWorkshopPallete=1
fLoadingMenuScreenModelOffsetX=75
fLoadingMenuScreenModelOffsetY=290
fLoadingMenuScreenModelOffsetZ=0
fLoadingMenuScreenModelScale=90

fHmdRotationLagMaxDistance=45
fHmdRotationLagMinDistance=2.5
fHmdRotationLagDuration=8
fHmdRotationLagRecoveryAcceleration=20
fHmdRotationLagRecoveryMaxSpeed=45

fDialogueRumbleIntensity=0.1
fDialogueRumbleTime=0.5
uDialogueRumblePattern=2
uDialogueRumblePeriod=20

fFlatScreenTranslateX=0
fFlatScreenTranslateY=250
fFlatScreenTranslateZ=0
fFlatScreenScale=2.5

fMoviePlayerX=0
fMoviePlayerY=250
fMoviePlayerZ=0
fMoviePlayerScale=2.5

fMainMenuX=0
fMainMenuY=250
fMainMenuZ=0
fMainMenuScale=2.5

fLoadingMenuX=0
fLoadingMenuY=250
fLoadingMenuZ=0
fLoadingMenuScale=2.5

fHUDLootX=-14.5
fHUDLootY=0.0
fHUDLootZ=8.0

fEnemyHealthX=0
fEnemyHealthY=0
fEnemyHealthZ=45
bEnemyHealthDynamicScale=1
fEnemyHealthScale=0.6
fDynamicScaleMinDist=40
fDynamicScaleFactor=0.003

fVATSX=0
fVATSY=0
fVATSZ=45
bVATSDynamicScale=1
fVATSScale=0.6

fInteractRolloverPrimaryX = 0.0 
fInteractRolloverPrimaryY = 3 
fInteractRolloverPrimaryZ = 3

fInteractRolloverSecondaryX = 0.0 
fInteractRolloverSecondaryY = 3 
fInteractRolloverSecondaryZ = 3

fContainer3DItemRadius = 6

; Power Armor HUD

; LEFT
fPADashboardLeftX=100
fPADashboardLeftY=-5
fPADashboardLeftZ=-10
fPADashboardLeftRotateX=-35
fPADashboardLeftRotateY=5
fPADashboardLeftRotateZ=25
fPADashboardLeftScale=0.175

; RIGHT
fPADashboardRightX=100 // -Left or +Right
fPADashboardRightY=-5 // +Away or -Towards
fPADashboardRightZ=-10 // +Up or -Down
fPADashboardRightRotateX=-35
fPADashboardRightRotateY=-5
fPADashboardRightRotateZ=-25
fPADashboardRightScale=0.175

; MIDDLE
fPADashboardMiddleY=-108.5 // +Away or -Towards
fPADashboardMiddleZ=-12 // +Up or -Down
fPADashboardMiddleRotateX=-30 // -UpToward or +DownAway
fPADashboardMiddleRotateY=0 // Side to Side
fPADashboardMiddleRotateZ=0 // Left or Right 
fPADashboardMiddleScale=0.175

; Power Armor Frame
fPowerArmorOverlay_ForwardDistance= 27
fPowerArmorOverlay_MaxAngleLeft= 13
fPowerArmorOverlay_MaxAngleRight= 13
fPowerArmorOverlay_MaxAngleUp = 0
fPowerArmorOverlay_MaxAngleDown = 22

fPowerArmorOverlay_Helmet_TranslateX= 0
fPowerArmorOverlay_Helmet_TranslateY = -10 // +Away -Towards
fPowerArmorOverlay_Helmet_TranslateZ = -16 // +Up -Down
fPowerArmorOverlay_Helmet_RotateX = 0 // -Towards you +Away from you 
fPowerArmorOverlay_Helmet_RotateY = 0
fPowerArmorOverlay_Helmet_RotateZ = 0
fPowerArmorOverlay_Helmet_Scale = 1


[Workshop]
fSnapRotationDegrees=60
fSnapHorizontalUnits=512
fSnapVerticalUnits=512
fWorkshopSnapIntersectAdjust=64
fWorkshopItemWouldBeSnappedDistance=64
fWorkshopSnapIntersectTolerance=512
fWorkshopItemConnectPointQueryRadius=48
fWorkshopShaderSolidBurstAmount=-2
fWorkshopShaderOutlineBurstAmount=-2
bWorkshopEnableGridBasedSnapping=0

[VATS]
fVATSTargetUpdateSec=0.1
fVATSShapeRadius=0.1
fVATSShapeLength=5000
fVATSRangedLongDistance=2500
[VRDisplay]
fRenderTargetSizeMultiplier=1.2
[General]
bAllowConsole=1
bPlayMainmenuMusic=1
uGridsToLoad=5
uExterior Cell Buffer=47
bForceUpdateDiffuseOnly=1
iTextureDegradeDistance0=800
iTextureDegradeDistance1=1500
iTextureUpgradeDistance0=600
iTextureUpgradeDistance1=1200
bDisableAllGore=0
[Archive]
sResourceDataDirsFinal=STRINGS\
bInvalidateOlderFiles=0
[Controls]
bInvertYValues=0
fMouseHeadingYScale=0.021
fMouseHeadingXScale=0.021
fEnterWorkshopDelay=1.5000
fPipboyLightDelay=0.3000
fZKeyDelay=0.2000
fThrowDelay=0.3000
fPowerArmorExitDelay=0.4000
[Display]
fSunShadowUpdateTime=1.0
fSunUpdateThreshold=0.5000
bNvGodraysEnable=1
iPresentInterval=1
fDefaultWorldFOV=70
fDefault1stPersonFOV=80
fDecalLifetime=30.0000
fDecalLOD0=800.0000
fPipboyScreenEmitIntensity=1.2500
fPipboyScreenDiffuseIntensity=0.150
fPipboyScreenEmitIntensityPA=3.000
fPipboyScreenDiffuseIntensityPA=1.0000
[Grass]
iMinGrassSize=20
[Imagespace]
bDoRadialBlur=1
[Camera]
f3rdPersonAimFOV=70
[Decals]
uMaxSkinDecals=100
uMaxSkinDecalPerActor=25
bDecals=1
bSkinnedDecals=1
[Interface]
fSafeZoneYWide=36
fSafeZoneY=36
fSafeZoneYWide16x10=36
fSafeZoneXWide=64
fSafeZoneX=64
fSafeZoneXWide16x10=64
fCrosshairAlphaPercent=100
[ScreenSplatter]
bBloodSplatterEnabled=1
[Combat]
bForceNPCsUseAmmo=0
[Gameplay]
bHealthBarShowing=0
